@charset "UTF-8";
.container {
	background-color: #2953a5;
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0%;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}

.column_half {
	width: 100%;
	float: left;
	margin-top: 0px;
	padding-left: 30px;
}


.columns {
	background: #FFFFFF;
	width: 25%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #000000;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-weight: bold;
	text-transform: uppercase;
}

.columns_products {
	background: #FFFFFF;
	width: 25%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #000000;
	line-height: 27px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-weight: bold;
	text-transform: uppercase;
}

.lead1{
	background: #FFFFFF;
	padding-left: 32px;
}

.database_box {
	
	
	
	
}



.product_background {
	
	background: #FFFFFF
}


.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
	
}
	
.container .columns h4 {
	text-align: center;
	color: #2953A5;
}
.primary_header {
	width: 100%;
	height: 101px;
	background-color: #FFFFFF;
	padding-top: 1px;
	padding-bottom: 10px;
	clear: left;
	text-align: center;
	
}
.secondary_header {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #2953A5;
	clear: left;
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Source Sans Pro";
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color: #717070;
	cursor: pointer;
}
.left_article {
	background-color: #FFFFFF;
	width: 60%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #2953a5;
	padding-bottom: 15px;
}

.left_article_products {
	background-color: #FFFFFF;
	width: 100%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #2953a5;
	padding-bottom: 15px;
}

.article_products {
	background-color: #FFFFFF;
	width: 100%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #2953a5;
	padding-bottom: 15px;
}




.noDisplay {
	display: none;
}
.container .left_article h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #2953A5;
	font-weight: bold;
	font-size: 25px; 
	
}

.container .left_article_products h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #2953A5;
	font-weight: bold;
	font-size: 25px; 	
}

.container .article_products h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #2953A5;
	font-weight: bold;
	font-size: 25px; 
	
}

.container .left_article_products h5 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 2%;
	color: #2953A5;
	font-size: 14px; 
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.container .article_products h5 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 2%;
	color: #2953A5;
	font-size: 14px; 
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}


.container .left_article h5 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #2953A5;
	
	font-size: 16px; 
	
}


.container .left_article h9 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #2953A5;
	font-weight: bold;
	text-transform: uppercase;
}


.article {
	
	
	background-color: #FFFFFF;
	width: 100%;
	float: left;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #2953a5;
	padding-bottom: 15px;
}
		





.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #2953a5;
}
.right_article {
	padding-top: 5px;
	width: 40%;
	float: left;
	background-color: #FFFFFF;
	text-align: center;
	
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: "Source Sans Pro";
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
	border-left: 5px solid #717070;
}
.right_article ul li:hover {
	background-color: #717070;
	cursor: pointer;
}
.footer {
	background-color: #717070;
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Source Sans Pro";
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 2px;
}
.placeholder {
	max-width: 400px;
	max-height: 200px;
	width: 100%;
	padding-top: 30px;
	disabledpadding-left: 19px;
    padding-bottom: 30px;
	height: 100%;
}
.left_half {
	background-color: #2953A5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;

}

.container .column_half.right_half h2 {
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
}

.left_article_a {
	background: #FFFFFF;
	
	
}



.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.copyright {
	text-align: center;
	height: 10px;
	background-color: #717070;
	padding-top: 0px;
	padding-bottom: 0px; 
	color: #FFFFFF;
	font-weight: lighter;
	font-size: 10px;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}













@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
	.left_article_products {
	width: 100%;
	height: auto;
}
	
	.article_products {
	width: 100%;
	height: auto;
}
	
	
.right_article {
	width: 100%;
	height: auto;
}
.placeholder {
	width: 100%;
	margin-top: 22PX;
	margin-right: 0px;
	margin-bottom: 22PX;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	max-width: 400px;
	max-height: 300px;
	height: auto;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
	
	.columns_products {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
	
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
	}
	.column_half{
	width: 100%;
}
	
		.column_half{
	width: 100%;
}
	
	
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
	
	.container .left_article_products h3 {
	margin-top: 30px;
}
	.container .article_products h3 {
	margin-top: 30px;
}
	
.social .social_icon img {
	width: 80%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
	
	
	.left_article_products {
	width: 100%;
	height: auto;
}
	
	.article_products {
	width: 100%;
	height: auto;
}
	
.right_article {
	width: 100%;
	height: auto;
	padding-bottom: 0px;
}
.placeholder {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.columns {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
	
	.columns_products {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
	
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
}

@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.secondary_header ul li {
	margin-top: 10px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
}
.left_article {
	height: auto;
}
	.article_products {
	height: auto;
}
	
	.left_article_products {
	height: auto;
}
	
.right_article {
	height: auto;
	padding-bottom: 27px;
}
.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
	
	.columns_products {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}
#menu {
}





